<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel = "stylesheet" href = "css gym.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        color: white;
        font-family: 'Ubuntu', sans-serif;
        margin:0px;
        padding:0px;
        background: url('gym bg.jpg');
        height: 1000px;
    }
    .left{
        /* border: 2px solid red; */
        display: inline;
        position:absolute;
        top:1px;
        left:40px;
    }
    .left img{
        width:170px;
        height:150px;
        border:3px solid black;
        margin:-14px 54px;
    }
    .left div{
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }
    .mid{
        /* border: 2px solid greenyellow; */
        display: block;
        /* position: absolute; */
        /* top:22px; */
        width:50%;
        margin:20px auto;

    }
    .right{
        /* border: 2px solid blue; */
        display: inline;
        position:absolute;
        right:34px;
        top:23px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;

    }
    
    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 34px 25px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .search{
        float:right;
        color:grey;
        padding: 5px 115px;

    }
    .search input{
        border-radius: 40px;
        border:3px;
        padding:5px;
        margin:0px;
    }

    .btn{
        margin:0px 9px;
        color:black;
        background-color: rgb(253, 229, 11);
        padding:4px 14px;
        border:2px solid rgb(54, 53, 53);
        border-radius:7px ;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }
    .btn:hover{
        background-color: rgba(252, 194, 5, 0.993);
    }
    .container{
        border: 2px solid white;
        border-radius: 10px;
        margin: 139px 266px;
        padding: 38px 32px;
        width:33%;
        text-align: center;

    }
    .form input{
        text-align: center;
        display: block;
        width: 406px;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 9px;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
}
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo gym2.jpg" alt="">
            <div>The GYM</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           <nav class="navbar fonts active">
            <ul>
                <li><a href='http'>Home</a></li>
                <li><a href='http'>Contact</a></li>
                <li><a href='http'>Maps</a></li>
                <li><a href='http'>BMI</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website" >
                </div>

            </ul>
           </nav>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">book now</button>
            
        </div>
    </header>
    <div class="container">
        <h2><em>Hit the best gym in your locality!</em></h2>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="number" name="age" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="number" name="weight" placeholder="Enter your weight">
            </div>
            <div class="form">
                <input type="number" name="height" placeholder="Enter your height">
            </div>
            <div class="form">
                <input type="text" name="number" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>